{
  "name": "backend",
  "version": "1.0.0",
  "description": "Beemo application backend",
  "main": "server",
  "scripts": {
    "start": "nodemon server.js",
    "test": "test"
  },
  "author": "Kumar Shubham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
